# WhereDoesItGoDoe

./: .gitignore  README.md  pom.xml
src/main/java/com/senither/wheredoesitgodoe/: WhereDoesItGoDoe.java
src/main/java/com/senither/wheredoesitgodoe/handlers/: MessageEventHandler.java
src/main/java/com/senither/wheredoesitgodoe/utils/: SendMessageHandler.java  URLRedirect.java  URLTrimmer.java
